# To change this template, choose Tools | Templates
# and open the template in the editor.

#source connection
jdbc.driver=oracle.jdbc.OracleDriver
#database connection
jdbc.url=jdbc:oracle:thin:@192.168.88.9:1521:dev
jdbc.username=mobile
jdbc.password=mobile

#destination connection
jdbc2.driver=org.postgresql.Driver
#database connection
jdbc2.url=jdbc:postgresql://192.168.88.7:5432/pentaho
jdbc2.username=pentaho
jdbc2.password=pentaho

#connection pool
pool.initialSize=10
pool.maxActive=100
pool.maxWait=5000

#batch
#number of records in one thread
batch.numOfRecord = 500
#number of records in one commit
batch.numOfBulkRecord = 50
#number of thread in a parallel running
batch.numOfThreadActive = 20