# MobileSurveyRest

MobileSurveyRest/: .project  pom.xml
MobileSurveyRest/src/main/java/com/safasoft/mobilesurvey/rest/bean/: DetailGroupParam.java  DetailQuestionGroup.java  DetailTemplate.java  LookupTableVw.java  MasterAbsence.java  MasterAnswerType.java  MasterCity.java  MasterCompany.java  MasterDistribution.java  MasterGroupParam.java  MasterOffice.java  MasterOptionAnswer.java  MasterParameter.java  MasterParentParameter.java  MasterProduct.java  MasterProvinsi.java  MasterQuestion.java  MasterQuestionGroup.java  MasterReasonType.java  MasterRole.java  MasterRoleType.java  MasterTaskStatus.java  MasterTemplate.java  MasterUser.java  MasterZipcode.java  MasterZipcodeVerificator.java  MobileTaskAssignment.java  MobileTaskResult.java  MobileTaskResultDetail.java  MobileTaskResultDetailList.java  MobileTaskResultImage.java  MobileUserLocation.java
MobileSurveyRest/src/main/java/com/safasoft/mobilesurvey/rest/controller/: BaseController.java  DataController.java  LoginController.java
MobileSurveyRest/src/main/java/com/safasoft/mobilesurvey/rest/dao/: BaseDAO.java  DetailQuestionGroupDAO.java  DetailTemplateDAO.java  GenericDAO.java  MasterAbsenceDAO.java  MasterCompanyDAO.java  MasterDistributionDAO.java  MasterGroupParamDAO.java  MasterOfficeDAO.java  MasterParameterDAO.java  MasterParentParameterDAO.java  MasterProductDAO.java  MasterQuestionDAO.java  MasterQuestionGroupDAO.java  MasterTaskStatusDAO.java  MasterTemplateDAO.java  MasterUserDAO.java  MasterZipcodeVerificatorDAO.java  MobileTaskAssignmentDAO.java  MobileTaskResultDAO.java  MobileTaskResultDetailDAO.java  MobileTaskResultDetailListDAO.java  MobileTaskResultImageDAO.java  MobileUserLocationDAO.java
MobileSurveyRest/src/main/java/com/safasoft/mobilesurvey/rest/dto/: DetailQuestionGroupDTO.java  DetailTemplateDTO.java  MasterParameterDTO.java  MasterProductDTO.java  MasterQuestionDTO.java  MasterQuestionGroupDTO.java  MasterTaskStatusDTO.java  MasterTemplateDTO.java  MasterUserDTO.java  MobileTaskAssignmentDTO.java  MobileTaskAssignmentPostDTO.java  MobileTaskResultDTO.java  MobileTaskResultDetailDTO.java  MobileTaskResultDetailListDTO.java
MobileSurveyRest/src/main/java/com/safasoft/mobilesurvey/rest/security/: ServerAuthentication.java  SessionHolder.java  UserInfoBean.java
MobileSurveyRest/src/main/java/com/safasoft/mobilesurvey/rest/service/: DetailQuestionGroupService.java  DetailTemplateService.java  GenericService.java  MasterAbsenceService.java  MasterCompanyService.java  MasterDistributionService.java  MasterGroupParamService.java  MasterOfficeService.java  MasterParameterService.java  MasterParentParameterService.java  MasterProductService.java  MasterQuestionGroupService.java  MasterQuestionService.java  (+10 more)
MobileSurveyRest/src/main/resources/: applicationContext.xml  spring-servlet.xml
MobileSurveyRest/src/main/webapp/: index.html
MobileSurveyRestClient/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
MobileSurveyRestClient/src/main/java/com/safasoft/mobsur/rest/client/bean/: OrderTask.java  TaskResult.java  TaskResultDetail.java  TaskResultDetailList.java  TaskResultImage.java  User.java
MobileSurveyRestClient/src/main/java/com/safasoft/mobsur/rest/client/bean/support/: ActiveRecordAuditBean.java  RecordAuditBean.java  RestResponseBean.java  UpdateStatusBean.java
MobileSurveyRestClient/src/main/java/com/safasoft/mobsur/rest/client/dao/: BaseDAO.java  OrderTaskDAO.java  TaskResultDAO.java  TaskResultDetailDAO.java  TaskResultDetailListDAO.java  TaskResultImageDAO.java  UserDAO.java
MobileSurveyRestClient/src/main/java/com/safasoft/mobsur/rest/client/main/: Main.java
MobileSurveyRestClient/src/main/java/com/safasoft/mobsur/rest/client/run/: BaseRun.java  OrderTaskRun.java  ResultCollectionRun.java  UserRun.java
MobileSurveyRestClient/src/main/java/com/safasoft/mobsur/rest/client/service/: OrderTaskService.java  ResultCollectionService.java  UserService.java
MobileSurveyRestClient/src/main/java/com/safasoft/mobsur/rest/client/service/impl/: OrderTaskServiceImpl.java  ResultCollectionServiceImpl.java  UserServiceImpl.java
MobileSurveyRestClient/src/main/java/com/safasoft/mobsur/rest/client/util/: ModulType.java  SessionUtil.java
MobileSurveyRestClient/src/main/java/com/safasoft/mobsur/rest/client/wrapper/: OrderTaskWrapper.java  ResultCollectionWrapper.java  UserWrapper.java
MobileSurveyRestClient/src/main/resource/: applicationContext.xml  applicationContextOld.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties
PentahoDataTransferService/: .classpath  .project  pom.xml
PentahoDataTransferService/src/main/resource/: applicationContext.xml  jdbc.properties
(+1194 files in other folders)
