# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.driver=org.postgresql.Driver
#database connection
jdbc.url=jdbc:postgresql://10.8.8.40:5432/mobilesurvey
#jdbc.url=jdbc:postgresql://localhost:5432/mobilesurvey
jdbc.username=mobile
jdbc.password=mobile123
#connection pool
pool.initialSize=10
pool.maxActive=100
pool.maxWait=5000