<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.safasoft</groupId>
  <artifactId>MobileSurveyRestClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Mobile survey rest for client</name>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
    	<resource>
    		<directory>src/main/resource</directory>
    	</resource>
    </resources>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<configuration>
	      	<excludes>
	      		<exclude>**/*.properties</exclude>
	      	</excludes>
      		<archive>
      			<manifest>
      				<addClasspath>true</addClasspath>
      				<mainClass>com.safasoft.mobsur.rest.client.main.Main</mainClass>
      				<classpathPrefix>lib/</classpathPrefix>
      			</manifest>
      			<manifestEntries>
      				<Class-Path>conf/</Class-Path>
      			</manifestEntries>
      		</archive>
      	</configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-dependency-plugin</artifactId>
      	<executions>
      		<execution>
      			<id>copy-dependencies</id>
      			<phase>prepare-package</phase>
      			<goals>
      				<goal>copy-dependencies</goal>
      			</goals>
      			<configuration>
      				<outputDirectory>${project.build.directory}/lib</outputDirectory>
      				<overWriteReleases>false</overWriteReleases>
      				<overWriteSnapshots>false</overWriteSnapshots>
      				<overWriteIfNewer>true</overWriteIfNewer>
      			</configuration>
      		</execution>
      	</executions>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-resources-plugin</artifactId>
      	<executions>
      		<execution>
      			<id>copy-resource</id>
      			<phase>install</phase>
      			<goals>
      				<goal>copy-resources</goal>
      			</goals>
      			<configuration>
      				<outputDirectory>${basedir}/target/conf</outputDirectory>
					<resources>
						<resource>
							<directory>src/main/resource</directory>
							<includes>
								<include>**/*.properties</include>
							</includes>
						</resource>
					</resources>
      			</configuration>
      		</execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
  <properties>
  	<jdk.version>1.7</jdk.version>
  	<spring.version>4.1.6.RELEASE</spring.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.5.5</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>4.3.9.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>
  	</dependency>
  	<dependency>
  		<groupId>oracle</groupId>
  		<artifactId>ojdbc6</artifactId>
  		<version>11.2.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>1.9.2</version>
  	</dependency>
  </dependencies>
</project>