# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.driver=oracle.jdbc.OracleDriver
#database connection
jdbc.url=jdbc:oracle:thin:@192.168.88.9:1521:dev
jdbc.username=SHST
jdbc.password=SHST
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=shst
#jdbc.password=shst
#connection pool
pool.initialSize=10
pool.maxActive=100
pool.maxWait=5000
#batch
batch.numOfBulkRecord = 100